<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Include GST</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Calculation of Include GST</h1>
        <form action="insert.php" method="post">
        <tabel>
            <tr>
             <td><input type="text" name="partnumber" id="partnumber" placeholder="enter part number"></td>
             <td><input type="text" name="quantity" id="quantity" placeholder="enter  quantity"></td>
             <td><input type="text" name="amount" id="amount" placeholder="enter  amount"></td>
             <td><input type="text" name="gst" id="gst" placeholder="enter  gst"></td>
             <td><input type="textarea" name="desc" id="desc" placeholder="enter description"></td>
             <button class="btn" name="add">Add</button>
            </tr>
        </tabel>
    </form>
    </div>
</body>
</html>
<script>
    function calculateAmount(val)
    { 
        var price = val * 1;
        /*display the result*/
        var tot_price=price * 0.18;
        var divobj = document.getElementById('gst');
        divobj.value = tot_price;
    }
    </script>