*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container{
margin: 200px;
max-width: 80%;
background-color: rgb(185, 135, 231);
padding: 34px;
}
.container h1,p{
    text-align: center;
}
input{
    margin-top: 20px;
    border-radius: 5px;
    border-color: rgb(74, 1, 92);
    height: 25px;
}
button{
    margin-top: 20px;
    margin-left: 400px;
    height: 40px;
    width: 80px;
    background-color: rgb(33, 212, 33);
    font-family: sans-serif;
    border-radius: 5px;
} 


